{
  "author": "merwanel",
  "name": "angular-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node --max-old-space-size=4096 ../node_modules/@angular/cli/bin/ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "CHROME_BIN=\"$(command -v google-chrome || command -v google-chrome-stable || command -v chromium-browser || command -v chromium)\" ng test",
    "test:headless": "CHROME_BIN=\"$(command -v google-chrome || command -v google-chrome-stable || command -v chromium-browser || command -v chromium)\" ng test --watch=false --browsers=ChromeHeadless",
    "test:coverage": "CHROME_BIN=\"$(command -v google-chrome || command -v google-chrome-stable || command -v chromium-browser || command -v chromium)\" ng test --watch=false --browsers=ChromeHeadless --code-coverage",
    "type-check": "ng build --configuration=development --progress=false",
    "lint": "eslint \"src/**/*.{ts,html}\"",
    "audit": "npm audit --audit-level=high"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^22.2.1",
    "@angular/cdk": "^22.2.1",
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/platform-browser-dynamic": "^22.2.1",
    "@angular/router": "^22.2.1",
    "buffer": "^6.0.3",
    "rxjs": "~7.8.0",
    "shared-schemas": "1.0.0",
    "sharp": "0.35.5",
    "tslib": "^2.3.0",
    "uint8array-extras": "^1.4.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.6",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^21.0.0",
    "@angular-eslint/eslint-plugin-template": "^21.0.0",
    "@angular-eslint/template-parser": "^21.0.0",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.1",
    "@eslint/js": "^9.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.15.21",
    "angular-eslint": "^21.0.0",
    "eslint": "^9.0.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
